# WebApiPrestamos

./: ProyectoPrestamo.sln  WebApiPrestamos.sln
ProyectoPrestamo/: ProyectoPrestamo.csproj  ProyectoPrestamo.sln  Startup.cs  _Imports.razor
ProyectoPrestamo/BLL/: PersonasBLL.cs  PrestamosBLL.cs
ProyectoPrestamo/DAL/: Contexto.cs
ProyectoPrestamo/Data/: Prestamos.db
ProyectoPrestamo/Migrations/: 20200529030823_Inicial.Designer.cs  20200529030823_Inicial.cs  ContextoModelSnapshot.cs
ProyectoPrestamo/Models/: Personas.cs  Prestamos.cs
ProyectoPrestamo/Pages/: _Host.cshtml
ProyectoPrestamo/Pages/Consultas/: ConsultaInscripcionesComponent.razor  ConsultaPersonasComponent.razor
ProyectoPrestamo/Pages/Registros/: RegistroInscripcionesComponent.razor  RegistroPersonasComponent.razor
ProyectoPrestamo/Properties/: launchSettings.json
ProyectoPrestamo/Shared/: MainLayout.razor  NavMenu.razor
ProyectoPrestamoTests3/: ProyectoPrestamoTests3.csproj
ProyectoPrestamoTests3/BLL/: PersonasBLLTests.cs  PrestamosBLLTests.cs
WebAPiPrestamosBlazord/: Program.cs  Startup.cs  _Imports.razor
WebAPiPrestamosBlazord/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAPiPrestamosBlazord/Pages/: FetchData.razor  _Host.cshtml
WebAPiPrestamosBlazord/Properties/: launchSettings.json
WebAPiPrestamosBlazord/Shared/: NavMenu.razor
WebApiPrestamos/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiPrestamos.csproj
WebApiPrestamos/Controllers/: PersonasController.cs  PrestamosController.cs  WeatherForecastController.cs
WebApiPrestamos/Properties/: launchSettings.json
