<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="Models\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DAL\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Semestre 2-2020\Programacion aplicada 2\Tareas\Tarea3\ProyectoPrestamo\ProyectoPrestamo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\Prestamos.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
